*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Kumbh Sans', sans-serif;
    place-items: center;
    min-height: 100vh;
}
main
{
    display: grid;
    grid-template-areas:
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
div
{
    padding: 2em;
    text-align: center;
}
.a
{
    grid-area: a;
    background-color: light-red;
}
.b
{
    grid-area: b;
    background-color: light-yellow;
}
.c
{
   grid-area: c;
   background-color: light-green;
}
.d
{
   grid-area: d;
   background-color: light-blue;
}
.e
{
   grid-area: e;
   background-color: light-blue; 
}
